---
# A generic action that helps with pushing changes to a protected branch
#
# Assumes:
#   - main branch is protected

name: Push to protected branch
description: Check and if necessary push new changes within workflow to a protected branch
inputs:
  branch:
    description: Branch to commit changes to
    required: true
    type: string
  commit-msg:
    description: Commit message
    required: true
    type: string
  bp-pat:
    description: Personal access token to update branch protection
    required: true
    type: string

runs:
  using: composite:
  steps:
  - name: Check changes
    run: |
      gh_status=$(git status --porcelain)
      if [ -z "$gh_status" ]; then
        echo 'modified="false"' >> $GITHUB_ENV
      else
        echo 'modified="true"' >> $GITHUB_ENV
      false
  
  - name: Commit changes
    if: ${{ env.modified == 'true' }}
    run: |
      git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
      git config --local user.name "github-actions[bot]"
      git diff-index --quiet HEAD || git commit -m "[BOT] ${{ input.commit-msg }}" -a

  - name: Push to repo
    if: ${{ env.modified == 'true' }}
    uses: CasperWA/push-protected@v2
    with:
      branch: ${{ inputs.branch }}
      token: ${{ inputs.bp-pat }}
      unprotect_reviews: true